{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cgLANDsOorBN8NkbZgOjD",
      "type": "ellipse",
      "x": 325,
      "y": 451,
      "width": 135,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 923246248,
      "version": 596,
      "versionNonce": 267471320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YUMrgjyHWAmJVCCGOuu4E"
        }
      ],
      "updated": 1693613372465,
      "link": null,
      "locked": false
    },
    {
      "id": "YUMrgjyHWAmJVCCGOuu4E",
      "type": "text",
      "x": 356.62033652039634,
      "y": 493.6091270347399,
      "width": 71.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 461098456,
      "version": 445,
      "versionNonce": 436395944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613372465,
      "link": null,
      "locked": false,
      "text": "estudio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cgLANDsOorBN8NkbZgOjD",
      "originalText": "estudio",
      "lineHeight": 1.25
    },
    {
      "id": "RchXtwFdVAIR9VlVNsz6q",
      "type": "ellipse",
      "x": 65,
      "y": 481,
      "width": 187,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 493575848,
      "version": 397,
      "versionNonce": 601509592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a_w6BKHKsJ89ySjsr3Z92"
        }
      ],
      "updated": 1693613372465,
      "link": null,
      "locked": false
    },
    {
      "id": "a_w6BKHKsJ89ySjsr3Z92",
      "type": "text",
      "x": 101.62557485798357,
      "y": 496.7010101267766,
      "width": 113.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237764568,
      "version": 336,
      "versionNonce": 1490594472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613372465,
      "link": null,
      "locked": false,
      "text": "funcionarios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RchXtwFdVAIR9VlVNsz6q",
      "originalText": "funcionarios",
      "lineHeight": 1.25
    },
    {
      "id": "FzG6u4A2ao-EnPhgfCpLf",
      "type": "ellipse",
      "x": 484,
      "y": 533,
      "width": 209,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 205422760,
      "version": 541,
      "versionNonce": 1046131672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eo7p859gWrNnl3JOLjhC_"
        }
      ],
      "updated": 1693613372465,
      "link": null,
      "locked": false
    },
    {
      "id": "Eo7p859gWrNnl3JOLjhC_",
      "type": "text",
      "x": 521.3373981287011,
      "y": 547.4081169079632,
      "width": 134.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521316568,
      "version": 429,
      "versionNonce": 1891440040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613372465,
      "link": null,
      "locked": false,
      "text": "agendamentos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FzG6u4A2ao-EnPhgfCpLf",
      "originalText": "agendamentos",
      "lineHeight": 1.25
    },
    {
      "id": "ISPsiVKOJOqskkkCspDQX",
      "type": "text",
      "x": 393,
      "y": 383,
      "width": 74.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802929880,
      "version": 70,
      "versionNonce": 1434876120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613372465,
      "link": null,
      "locked": false,
      "text": "produto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "produto",
      "lineHeight": 1.25
    },
    {
      "id": "Ch5k3msMIvLP8j2auRbyV",
      "type": "ellipse",
      "x": 355,
      "y": 364,
      "width": 143,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1506117800,
      "version": 108,
      "versionNonce": 115089576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613372465,
      "link": null,
      "locked": false
    },
    {
      "id": "BEEEKR0vuJ6HPUTOleYkr",
      "type": "line",
      "x": 387,
      "y": 453,
      "width": 19,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1423018200,
      "version": 86,
      "versionNonce": 2096209368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613372466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N_BXkhlWmP_sXNwsX1dnv",
      "type": "line",
      "x": 325,
      "y": 512,
      "width": 73,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 830635944,
      "version": 86,
      "versionNonce": 987876264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613372466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XeFH2cz5wXp63ZZTnqmgF",
      "type": "line",
      "x": 459,
      "y": 513,
      "width": 28,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1868369880,
      "version": 133,
      "versionNonce": 900735704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613372466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h0RGiqKRcCkq7yaTSqg77",
      "type": "text",
      "x": 603,
      "y": 430,
      "width": 73.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294432472,
      "version": 73,
      "versionNonce": 1459230376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613372466,
      "link": null,
      "locked": false,
      "text": "clientes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "clientes",
      "lineHeight": 1.25
    },
    {
      "id": "v-dO4QUIknFY2HZnubSp8",
      "type": "ellipse",
      "x": 578,
      "y": 419,
      "width": 125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1591539416,
      "version": 110,
      "versionNonce": 1045825496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613372466,
      "link": null,
      "locked": false
    },
    {
      "id": "sOt9nzwIsiNd4sAqZB0hN",
      "type": "line",
      "x": 458,
      "y": 484,
      "width": 123,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 707463848,
      "version": 126,
      "versionNonce": 2144403880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613372466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mdRo2NgQtaGu2JqyOQoap",
      "type": "text",
      "x": 405,
      "y": 327,
      "width": 94.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 723579864,
      "version": 73,
      "versionNonce": 1660374232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613372466,
      "link": null,
      "locked": false,
      "text": "tatuagem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tatuagem",
      "lineHeight": 1.25
    },
    {
      "id": "z0VaiL-mWhdtMnB4On-he",
      "type": "text",
      "x": 316,
      "y": 594,
      "width": 109.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907968728,
      "version": 73,
      "versionNonce": 1687325864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613372466,
      "link": null,
      "locked": false,
      "text": "orçamentos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "orçamentos",
      "lineHeight": 1.25
    },
    {
      "id": "KZaqjYWbEFUOShcCL3Aho",
      "type": "ellipse",
      "x": 285,
      "y": 580,
      "width": 170,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 817186216,
      "version": 113,
      "versionNonce": 1294463448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613372466,
      "link": null,
      "locked": false
    },
    {
      "id": "BGxeifcOm7vnM6ZVW0mni",
      "type": "line",
      "x": 388,
      "y": 559,
      "width": 16,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33187288,
      "version": 73,
      "versionNonce": 1860876200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613372466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RhN_40w4gam_f-QiClpzW",
      "type": "rectangle",
      "x": 546,
      "y": 679,
      "width": 196,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1929740968,
      "version": 64,
      "versionNonce": 2061799848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D7aWTem8zOf-HimygoGPL",
          "type": "arrow"
        },
        {
          "id": "G3y4CzPjsjBTr1x0Ygk7U",
          "type": "arrow"
        },
        {
          "id": "5T7rN3shkD731GKmMF9oi",
          "type": "arrow"
        }
      ],
      "updated": 1693613569509,
      "link": null,
      "locked": false
    },
    {
      "id": "3bPi_XD2Ypm9_CgA9pCyf",
      "type": "text",
      "x": 588,
      "y": 694,
      "width": 109.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264808408,
      "version": 26,
      "versionNonce": 1354576040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613398363,
      "link": null,
      "locked": false,
      "text": "orçamentos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "orçamentos",
      "lineHeight": 1.25
    },
    {
      "id": "uL1LpkAmymS-CseKOV-0o",
      "type": "rectangle",
      "x": 248,
      "y": 698,
      "width": 143,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1302991576,
      "version": 60,
      "versionNonce": 1118144728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D7aWTem8zOf-HimygoGPL",
          "type": "arrow"
        }
      ],
      "updated": 1693613439668,
      "link": null,
      "locked": false
    },
    {
      "id": "rz8Wz0J4ViDC0TwBo4yKA",
      "type": "text",
      "x": 279,
      "y": 708,
      "width": 62.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589372072,
      "version": 24,
      "versionNonce": 979146456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DE67PBk-w1tD1AppYz8k4",
          "type": "arrow"
        }
      ],
      "updated": 1693613636347,
      "link": null,
      "locked": false,
      "text": "cliente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cliente",
      "lineHeight": 1.25
    },
    {
      "id": "D7aWTem8zOf-HimygoGPL",
      "type": "arrow",
      "x": 396,
      "y": 717,
      "width": 141,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 870452952,
      "version": 41,
      "versionNonce": 50101160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUl8Tzpdiz4RkMpIFWNM_"
        }
      ],
      "updated": 1693613485176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uL1LpkAmymS-CseKOV-0o",
        "focus": 0.22763035071342846,
        "gap": 5
      },
      "endBinding": {
        "elementId": "RhN_40w4gam_f-QiClpzW",
        "focus": 0.3198283604430695,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hUl8Tzpdiz4RkMpIFWNM_",
      "type": "text",
      "x": 431.18003845214844,
      "y": 698,
      "width": 70.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340337624,
      "version": 9,
      "versionNonce": 1009608616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613492401,
      "link": null,
      "locked": false,
      "text": "solicita",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "D7aWTem8zOf-HimygoGPL",
      "originalText": "solicita",
      "lineHeight": 1.25
    },
    {
      "id": "VdcVX6ApC6M__1QXI11OV",
      "type": "rectangle",
      "x": 981,
      "y": 669,
      "width": 196,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 338984104,
      "version": 84,
      "versionNonce": 543309784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G3y4CzPjsjBTr1x0Ygk7U",
          "type": "arrow"
        }
      ],
      "updated": 1693613532010,
      "link": null,
      "locked": false
    },
    {
      "id": "mBIvOV2e5VE9sn5IObT9U",
      "type": "text",
      "x": 1029,
      "y": 683,
      "width": 102.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131910568,
      "version": 62,
      "versionNonce": 1789453272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613534232,
      "link": null,
      "locked": false,
      "text": "funcionario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "funcionario",
      "lineHeight": 1.25
    },
    {
      "id": "G3y4CzPjsjBTr1x0Ygk7U",
      "type": "arrow",
      "x": 978,
      "y": 693.5175308153697,
      "width": 232,
      "height": 8.99902059148178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1334334376,
      "version": 94,
      "versionNonce": 291038888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y2JTri_f9FNG60On2AxST"
        }
      ],
      "updated": 1693613536130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232,
          8.99902059148178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VdcVX6ApC6M__1QXI11OV",
        "focus": 0.14102954614681693,
        "gap": 3
      },
      "endBinding": {
        "elementId": "RhN_40w4gam_f-QiClpzW",
        "focus": 0.03211139528275078,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y2JTri_f9FNG60On2AxST",
      "type": "text",
      "x": 844.7500152587891,
      "y": 685.5170411111105,
      "width": 34.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946623192,
      "version": 4,
      "versionNonce": 677870808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613542823,
      "link": null,
      "locked": false,
      "text": "faz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G3y4CzPjsjBTr1x0Ygk7U",
      "originalText": "faz",
      "lineHeight": 1.25
    },
    {
      "id": "_lOV4GjvLgOzs0-6KfAsq",
      "type": "rectangle",
      "x": 524,
      "y": 830,
      "width": 193,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1427251672,
      "version": 79,
      "versionNonce": 1379966168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5T7rN3shkD731GKmMF9oi",
          "type": "arrow"
        },
        {
          "id": "Wj_IdsER1WgifKLg1p84U",
          "type": "arrow"
        }
      ],
      "updated": 1693613630555,
      "link": null,
      "locked": false
    },
    {
      "id": "5T7rN3shkD731GKmMF9oi",
      "type": "arrow",
      "x": 639,
      "y": 741,
      "width": 8,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 45728984,
      "version": 51,
      "versionNonce": 1298844632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693613570158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RhN_40w4gam_f-QiClpzW",
        "focus": 0.01650667291032545,
        "gap": 9
      },
      "endBinding": {
        "elementId": "_lOV4GjvLgOzs0-6KfAsq",
        "focus": 0.07604630454140696,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "95n6il-itr-nh1pMvunDm",
      "type": "text",
      "x": 579,
      "y": 844,
      "width": 55.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982288552,
      "version": 27,
      "versionNonce": 406110888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613583801,
      "link": null,
      "locked": false,
      "text": "venda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "venda",
      "lineHeight": 1.25
    },
    {
      "id": "r75mlnp30CVF8aDZUojE5",
      "type": "rectangle",
      "x": 253,
      "y": 832,
      "width": 178,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1147935704,
      "version": 82,
      "versionNonce": 454857176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wj_IdsER1WgifKLg1p84U",
          "type": "arrow"
        },
        {
          "id": "DE67PBk-w1tD1AppYz8k4",
          "type": "arrow"
        }
      ],
      "updated": 1693613636347,
      "link": null,
      "locked": false
    },
    {
      "id": "Lmz4ZoUtKtDCF9Y4E1AvO",
      "type": "text",
      "x": 278,
      "y": 847,
      "width": 123.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176645544,
      "version": 29,
      "versionNonce": 789490344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613617680,
      "link": null,
      "locked": false,
      "text": "agendamento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "agendamento",
      "lineHeight": 1.25
    },
    {
      "id": "Wj_IdsER1WgifKLg1p84U",
      "type": "arrow",
      "x": 512,
      "y": 860,
      "width": 73,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 275806424,
      "version": 42,
      "versionNonce": 2108188584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693613630559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_lOV4GjvLgOzs0-6KfAsq",
        "focus": 0.062255115367871136,
        "gap": 12
      },
      "endBinding": {
        "elementId": "r75mlnp30CVF8aDZUojE5",
        "focus": 0.3724154706883969,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DE67PBk-w1tD1AppYz8k4",
      "type": "arrow",
      "x": 340,
      "y": 823,
      "width": 10,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1563510488,
      "version": 34,
      "versionNonce": 1280596136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693613636917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r75mlnp30CVF8aDZUojE5",
        "focus": -0.06615405011268725,
        "gap": 9
      },
      "endBinding": {
        "elementId": "rz8Wz0J4ViDC0TwBo4yKA",
        "focus": -1.2996434070196718,
        "gap": 8.800064086914062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}